# Configurações do MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB=ac_smart_db

# Configurações do JWT
JWT_SECRET_KEY=sua-chave-secreta-para-jwt

# Configurações da API
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1

# Configurações de upload
MAX_CONTENT_LENGTH=16777216  # 16MB em bytes
