# Configurações do MongoDB
MONGO_URI=mongodb+srv://ac-user:DhSiEeAvv91BYcl3@cluster1.mfkyhze.mongodb.net/?appName=Cluster1
MONGO_DB=ac_smart_db

# Configurações do JWT
JWT_SECRET_KEY=694c40a67fd0a107c081ac80f3b0879294956958681ad808fd1ca9cd72b9f049

# Configurações da API
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1

# Configurações de upload
MAX_CONTENT_LENGTH=16777216  # 16MB em bytes
