# Configurações do MongoDB
MONGO_URI=mongodb+srv://acsmart:Sf74Ilktzav5tIVd@cluster0.veakc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=ac_smart_db

# Configurações do JWT
JWT_SECRET_KEY=694c40a67fd0a107c081ac80f3b0879294956958681ad808fd1ca9cd72b9f049

# Configurações da API
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1

# Configurações de upload
MAX_CONTENT_LENGTH=16777216  # 16MB em bytes
